lib.dir = lib/
bin.includes = webStartOnJython.jar
jars.compile.order = webStartOnJython.jar
source.webStartOnJython.jar = src/webStartOnJython/
deploy.dir.local = bin/
manifest.file = manifest.mf
verisign.key.alias = webstartonjythonkey
verisign.key.store = key/webStartOnJythonStore
verisign.key.storepass = secret
verisign.key.pass = secret
