<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+"
      codebase="http://localhost:5000">
    <information>
        <title>Web Start on Jython</title>
        <vendor>PyProject</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="bin/webStartOnJython-signed.jar" version="{{ version }}" main="true"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
    </resources>
    <application-desc main-class="webStartOnJython.Main">
    </application-desc>
</jnlp>
